*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-color{
    color: white;
}

.menu{
    border-bottom: 1px solid gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: hold;
    color: #ff6b81;
}
.menu ul li a:hover{
    color: #ff4757;
}

.main-content{
    background-color: #f1f2f6;
    padding: 1% 0;
}

.tbl-full{
    width: 100%;
}
.tbl-40{
    width: 40%;
}
.tbl-full tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: center;
}
.tbl-full tr td{
    padding: 1%;
    text-align: center;
}
.tbl-40 tr td{
    padding: 1%;
}
.btn-pwd{
    background-color: skyblue;
    color: white;
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
}
.btn-pwd:hover{
    background-color: rgb(41, 180, 239);
}
.btn-primary{
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7deb9f;
    color: white;
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed973;
}

.btn-danger{
    background-color: #ff6b81;
    color: white;
    text-decoration: none;
    padding: 1%;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #ff4757;
}

.col-4{
    background-color: white;
    width: 18%;
    margin: 1%;
    padding: 2%;
    float: left;
}

.clear-fix{
    float: none;
    clear: both;
}

.text-center{
    text-align: center;
}

.add{
    color: #2ed573;
}
.delete{
    color: #ff4757;
}
.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ff4757;
    color: white;
}
.login{
    margin: 10% auto;
    width: 20%;
    border: 1px solid gray;
    padding: 2%;
}

